vote:
  image: nhiuana/vote:master
  ports:
    - 5000:80
  links:
    - redis:redis

redis:
  image: redis:alpine

db:
  image: postgres:9.4
result:
 image: nhiuana/result:master
 ports:
   -  5001:4000
 links:
   - db:db

worker:
 image: nhiuana/worker:master
 links:
   - redis:redis
   - db:db
# ports:
#   - 